POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

HTTP_PORT=8080
HTTP_MAX_HEADER_BYTES=134217728
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10
HTTP_START_TIMEOUT=5

API_KEY=F1XwTUIUv+Yuh4OZsVrArw==jre1rqTuNowWPiOt
OBSERVE_TIME=5